stages: 
   - test
   - build

test:
  stage: test
  script:
     - echo "valor igual a:"${CI_REGISTRY_IMAGE}
     - echo "valor igual a:"${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}
     - echo "valor igual a:"${CI_REGISTRY_USER}
     - echo "valor igual a:"${CI_REGISTRY_PASSWORD}
     - echo "valor igual a:"${CI_REGISTRY}
